# springTask

./: .gitignore  pom.xml
src/main/java/ua/rd/: AppConfigRunner.java  IoCRunner.java  JavaBasedConfigRunner.java  RepositoryConfig.java  ServiceConfig.java  SpringXMLConfigRunner.java
src/main/java/ua/rd/domain/: Comment.java  MyTweet.java  Retweet.java  Tweet.java  User.java
src/main/java/ua/rd/ioc/: ApplicationContext.java  Benchmark.java  Config.java  JavaMapConfig.java  PrototypeTweetServiceProxy.java
src/main/java/ua/rd/repository/: InMemTweetRepository.java  TweetRepository.java
src/main/java/ua/rd/runner/: AnnotationRunner.java  JavaConfigRunner.java
src/main/java/ua/rd/services/: TweetService.java  UserService.java
src/main/java/ua/rd/services/impl/: BenchmarkPostprocessor.java  PrototypeTweetServiceProxy.java  SimpleTweetService.java  SimpleUserService.java  TweetBFPP.java
src/main/java/ua/rd/web/infrastructure/: BeanNameURLHandlerMapping.java  ContextLoaderListener.java  DispatcherServlet.java  HandlerMapping.java  HelloContoller.java  MyController.java  TweetController.java  WebInfConfig.java
src/main/resources/: annotation-context.xml  repoContext.xml  serviceContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/ua/rd/ioc/: ApplicationContextTest.java
src/test/java/ua/rd/services/: SimpleTweetServiceTest.java  SimpleUserServiceTest.java
